 margin:0;
    padding:0;
   
.header{
    background-image:url(download.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}
.ul{
    float: right;
    padding: 5px;
    margin-top: 25px;    
    marg font-family: Arial, Helvetica, sans-serif;
}in-right: 10px;
}
.li{
    display: inline-block;
}
.a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:0.6s ease
}
.a:hover{
    background-color: #fff;
    color: black;
}
.logo{
    float: left;
    width: 100px;
    height:50px;
    padding-top:20px ;
    padding-left: 20px;
    
}
 .a:active{
    background-color: #fff;
    color: black;
}
.title{
    position: absolute;
    top:500px;
    left:500px;
   transform:translate(-50%,-50%);
    color:red;
    font-size: n0ne;
    margin-left:50px ;
    margin-bottom:100px;
    margin-bottom: 100%;
}
.button{
    position: absolute;
    top:600px;
    left:500px;
   transform:translate(-50%,-50%);
    color:red;
}
.btn{
    border:1px solid#fff ;
    padding:10px 30px ;
    color: whitesmoke;
    text-decoration: rgb(red, green, blue);
}
.btn:hover{
    background-color: #fff;
    color: black;
    transition:0.6s ease
}
