header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(34, 9, 9, 0.6));
   height: 100vh;
   -webkit-background-size:cover;
   background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float:right;
    list-style: none;
    margin-top:30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.nav-area li a:hover{
    background: white;
    color: #333;

}
.logo{
   

}
.text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
 h1{
    
    font-size:6rem;

}
.text a{
    border:1px solid#fff;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: white;
}
.text a:hover{
    background: white;
    color:#333
}


